<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="media/SniperBot Logo_trans.png">
    <script data-ad-client="ca-pub-6616732680097688" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <title>SniperBot - Home</title>
</head>

<body>

    <ul id="navbar-right">
        <li><img src="media/SniperBot Logo_trans.png"></li>
        <li><p>SniperBot</p></li>
    </ul>

    <ul id="navbar">
        <a href="https://paypal.me/ashtonsouthall"><li>Donate</li></a>
        <a href="changelog.html"><li>Changelog</li></a>
        <a href="contact"><li>Contact</li></a>
        <a href="getstarted"><li>Get Started</li></a>
        <a href="index"><li>Home</li></a>
    </ul>

    <div id="header">

            <video autoplay muted loop id="video">
                <source src="media/bg.mp4" type="video/mp4">
            </video>

            <div id="title">
                <h1>Support SniperBot</h1>
                <hr>
                <h2>Every project requires money, Most people get the money required by making people pay for the service, I don't</h2>
                <h2>Donate via one of the buttons below and help keep SniperBot alive</h2>
                <a href='https://paypal.me/ashtonsouthall'><button>PayPal</button></a>
            </div>
    </div>

        <ul id="footer">
            <li>© Adsnipers 2020</li>
        </ul>
</body>

</html>
